# Часть 1

def parse_int(s: str) -> int | None:
   
    try:
        # Удаляем лишние пробелы и пытаемся преобразовать
        return int(s.strip())
    except ValueError:
        # Если строка не является валидным числом
        return None

# --- Демонстрация работы ---

test_cases = ["12", " -7 ", "12a", ""]

print(f"{'Входная строка':<15} | {'Результат':<10} | {'Тип'}")
print("-" * 40)

for s in test_cases:
    result = parse_int(s)
    print(f"'{s}'".ljust(15) + f" | {str(result):<10} | {type(result).__name__}")


    # Часть 2
    
    # Создаем список из 25 чисел (положительных, отрицательных и нуля)
numbers = [12, -5, 7, 0, -18, 24, 33, -2, 9, 14, -7, 42, 11, -33, 50, 8, -1, 3, 27, -10, 15, -4, 6, 19, -8]

def count_positive(nums: list[int]) -> int:
    """Возвращает количество чисел больше 0."""
    count = 0
    for num in nums:
        if num > 0:
            count += 1
    return count

def sum_even(nums: list[int]) -> int:
    """Возвращает сумму всех чётных чисел."""
    total = 0
    for num in nums:
        if num % 2 == 0:
            total += num
    return total

def first_divisible(nums: list[int], k: int) -> int | None:
    """
    Возвращает первое число, которое делится на k.
    Если таких чисел нет — возвращает None.
    """
    # Защита от деления на ноль
    if k == 0:
        return None
        
    result = None
    for num in nums:
        if num % k == 0:
            result = num
            break  # Прерываем цикл, как только нашли первое подходящее число
    return result

# --- Проверка работы функций ---
if __name__ == "__main__":
    print(f"Исходный список ({len(numbers)} элементов):")
    print(numbers)
    print("-" * 30)
    
    # 1. Проверка count_positive
    pos_count = count_positive(numbers)
    print(f"Количество положительных чисел: {pos_count}")
    
    # 2. Проверка sum_even
    even_sum = sum_even(numbers)
    print(f"Сумма всех чётных чисел: {even_sum}")
    
    # 3. Проверка first_divisible
    k_val_1 = 5
    k_val_2 = 100
    
    div_5 = first_divisible(numbers, k_val_1)
    print(f"Первое число, делящееся на {k_val_1}: {div_5}")
    
    div_100 = first_divisible(numbers, k_val_2)
    print(f"Первое число, делящееся на {k_val_2}: {div_100}")


    # Часть 3

items = [
    {"name": "A", "price": 120, "rating": 4.7},
    {"name": "B", "price": 90,  "rating": 4.2},
    {"name": "C", "price": 150, "rating": 4.9},
]
by_price = sorted(items, key=lambda item: item["price"])

by_rating = sorted(items, key=lambda item: item["rating"], reverse=True)


# Часть 4

class Chocolate:
    def __init__(self, name: str, price: float):
        if price <= 0:
            raise ValueError("Цена должна быть больше 0")
        self.name = name
        self.price = price

    def discount(self, percent: int) -> float:
        """Возвращает цену со скидкой."""
        return self.price * (1 - percent / 100)


# Демонстрация работы

# создание объектов
choco1 = Chocolate("Темный шоколад", 5.0)
choco2 = Chocolate("Молочный шоколад", 4.5)

# вызов метода discount
print(f"{choco1.name} цена со скидкой 20%:", choco1.discount(20))
print(f"{choco2.name} цена со скидкой 10%:", choco2.discount(10))